[gd_scene load_steps=13 format=3 uid="uid://pokk2y31wij8"]

[ext_resource type="Script" path="res://Scenes/Asteroid/Asteroid.gd" id="1_me2o8"]
[ext_resource type="Script" path="res://Scenes/Resources/AsteroidSize/AsteroidSize.gd" id="2_h4nuw"]
[ext_resource type="Texture2D" uid="uid://jqxg6ok0dmli" path="res://Textures/Asteroids/big-a.png" id="3_gynym"]
[ext_resource type="Texture2D" uid="uid://7ycmb8jlm3ls" path="res://Textures/Asteroids/med-a.png" id="4_at2fe"]
[ext_resource type="Texture2D" uid="uid://dacj04sgw2pbk" path="res://Textures/Asteroids/small-a.png" id="5_haks0"]
[ext_resource type="AudioStream" uid="uid://bo8rsyb6f82s0" path="res://Textures/Audio/Explosion.mp3" id="6_d5a81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fc8u"]
radius = 7.0

[sub_resource type="Resource" id="Resource_314gj"]
script = ExtResource("2_h4nuw")
texture = ExtResource("5_haks0")
shape = SubResource("CircleShape2D_6fc8u")

[sub_resource type="CircleShape2D" id="CircleShape2D_5v8ue"]
radius = 12.5

[sub_resource type="Resource" id="Resource_1ewv2"]
script = ExtResource("2_h4nuw")
texture = ExtResource("4_at2fe")
shape = SubResource("CircleShape2D_5v8ue")

[sub_resource type="CircleShape2D" id="CircleShape2D_t0t1e"]
radius = 22.0

[sub_resource type="Resource" id="Resource_t8nsp"]
script = ExtResource("2_h4nuw")
texture = ExtResource("3_gynym")
shape = SubResource("CircleShape2D_t0t1e")

[node name="Asteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_me2o8")
asteroid_size_array = Array[ExtResource("2_h4nuw")]([SubResource("Resource_314gj"), SubResource("Resource_1ewv2"), SubResource("Resource_t8nsp")])
size = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_haks0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fc8u")

[node name="Destroy_sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_d5a81")
volume_db = -14.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
