[gd_scene load_steps=4 format=3 uid="uid://dxrc06cmo66hr"]

[ext_resource type="Script" path="res://Scenes/Credits/Credits.gd" id="1_1m13l"]
[ext_resource type="Texture2D" uid="uid://jravdqkg0scf" path="res://Textures/Screen/backround.png" id="1_3sdww"]
[ext_resource type="Theme" uid="uid://bmr2n05mc6trg" path="res://Data/Button_Theme.tres" id="3_ys6fc"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1m13l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3sdww")
stretch_mode = 1

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 29.0
grow_horizontal = 0
pivot_offset = Vector2(24, 12)
theme = ExtResource("3_ys6fc")
text = "Back"

[node name="GodotLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -53.0
offset_right = 156.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(156.5, 8)
text = "This game was made using Godot Engine
"

[node name="AutorLabel" type="Label" parent="TextureRect/GodotLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = 22.0
offset_right = 70.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70.5, 8)
text = "Autor : Summer76"

[node name="ThanksAnsimuzLabel" type="Label" parent="TextureRect/GodotLabel/AutorLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 22.0
offset_right = 116.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(116, 8)
text = "Thanks to              for Sprites"

[node name="LinkButton" type="LinkButton" parent="TextureRect/GodotLabel/AutorLabel/ThanksAnsimuzLabel"]
layout_mode = 0
offset_left = 80.0
offset_right = 144.0
offset_bottom = 16.0
text = "Ansimuz"
uri = "https://ansimuz.com/"
metadata/_edit_lock_ = true

[node name="BabaLabel" type="Label" parent="TextureRect/GodotLabel/AutorLabel/ThanksAnsimuzLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = 22.0
offset_right = 141.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(141, 8)
text = "Thanks to                        for the tuto"

[node name="LinkButton" type="LinkButton" parent="TextureRect/GodotLabel/AutorLabel/ThanksAnsimuzLabel/BabaLabel"]
layout_mode = 0
offset_left = 82.0
offset_top = -1.0
offset_right = 191.0
offset_bottom = 39.0
text = "Baba des bois"
uri = "https://babadesbois.com/index.html"
metadata/_edit_lock_ = true

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
